//https://www.interviewbit.com/old/problems/count-element-occurence/

int Solution::findCount(const vector<int> &A, int B) {
    int i=-1,j=-1;
    int l=0,h=A.size()-1,m;
    while(l<=h){
        m=(l+h)/2;
        if(A[m]==B && (m==0 || A[m-1]!=B)){
            i=m;
            break;
        }
        if(A[m]<B){
            l=m+1;
        }else{
            h=m-1;
        }
    }
    l=0,h=A.size()-1;
     while(l<=h){
        m=(l+h)/2;
        if(A[m]==B && (m==A.size()-1 || A[m+1]!=B)){
            j=m;
            break;
        }
        if(A[m]<=B){
            l=m+1;
        }else{
            h=m-1;
        }
    }
    if(i==-1)return 0;
    return j-i+1;
    
}
